.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.btn-special-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 69px;
}

body {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #d98c5f;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1000000000;
}
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
}
.navbar-content-logo {
  font-size: 2.1rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #8c4227;
  transition: color 0.3s;
  z-index: 1000000000;
}
.navbar .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: 0.3s ease-in-out;
  background-color: #8c4227;
}
.navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.navbar .nav-menu-item {
  margin-left: 5rem;
}
.navbar .nav-menu-item-link {
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #8c4227;
  transition: color 0.3s;
}
.navbar .nav-menu-item-link:hover {
  color: #f2ca99;
}
.navbar .hamburger {
  display: none;
}

header {
  color: #8c4227;
}
header .hero {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-mini.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}
header .hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .hero-content h1 {
  text-transform: uppercase;
  font-size: 4rem;
}
header .hero-content p {
  font-size: 2rem;
}
header .hero-content-btn {
  padding: 0.8em 1.6em;
  margin: 1em 0;
  font-size: 2rem;
  background: #d98c5f;
  border: none;
  border-radius: 8px;
  color: #8c4227;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
header .hero-content-btn::before {
  background-color: #f2ca99;
}

.products__box {
  display: flex;
  flex-direction: column;
  margin: 1em;
  margin-bottom: 2em;
}
.products-heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.4rem;
  margin: 1em;
  color: #8c4227;
}
.products__img {
  margin: auto;
  width: 230px;
  height: 230px;
  border-radius: 50%;
}
.products-h3 {
  text-transform: uppercase;
  text-align: center;
  margin: 1em 0 0;
}
.products__text {
  font-size: 1.6rem;
}
.products__btn {
  left: 50%;
  transform: translate(-50%);
  padding: 0.8em 1.6em;
  margin-bottom: 2em;
  font-size: 1.4rem;
  background: #d98c5f;
  border: none;
  border-radius: 8px;
  color: #8c4227;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.products__btn::before {
  background-color: #f2ca99;
}

.team {
  position: relative;
  background-image: url("../img/heroteam-mini.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team h2 {
  text-align: center;
  color: #d98c5f;
  text-transform: uppercase;
  font-size: 2.6rem;
  padding-top: 1em;
}
.team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}

.card-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 280px;
  height: 400px;
  margin: 2em;
  padding: 1em;
  border-radius: 30px;
  background-color: #d98c5f;
  transition: transform 0.3s;
}
.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}

.card:hover {
  transform: scale(0.96);
}

.card-title {
  margin-bottom: 10px;
  font-size: 1.6rem;
  text-align: center;
  text-transform: uppercase;
}

.card-body {
  margin-top: 2em;
}

.contact h2 {
  text-align: center;
  color: #8c4227;
  text-transform: uppercase;
  font-size: 2.6rem;
  padding-top: 1em;
}
.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #8c4227;
}
.contact-us .contact-item {
  margin: 15px 0;
  text-align: center;
}
.contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact-us .contact-item .social-media {
  font-size: 26px;
}
.contact-us .contact-item .social-media a {
  padding: 10px;
  color: #8c4227;
}
.contact-us .contact-item .social-media a:hover {
  color: #f2ca99;
}

.footer {
  background: #d98c5f;
  color: #8c4227;
  text-align: center;
}
.footer P {
  font-size: 2rem;
  padding: 0.5em;
}

@media (max-width: 768px) {
  .navbar-content .hamburger {
    display: block;
  }
  .nav-menu {
    position: fixed;
    top: -300px;
    left: 0;
    flex-direction: column;
    background-color: #d98c5f;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu-item {
    margin: 2.5rem;
  }
  .nav-menu.active {
    top: 6rem;
  }
}
@media (min-width: 576px) {
  .products__box {
    flex-direction: row;
  }
  .products__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .products__img {
    margin-right: 1em;
    width: 250px;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .products__img--right {
    order: 1;
  }
}
@media (min-width: 768px) {
  header .hero-content h1 {
    font-size: 6rem;
  }
  header .hero-content p {
    font-size: 2.5rem;
  }
  .products-heading {
    font-size: 3rem;
  }
  .products-h3 {
    font-size: 2rem;
  }
  .products__text {
    font-size: 2rem;
  }
  .products__img {
    margin-right: 1em;
    width: 300px;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .team h2 {
    font-size: 3rem;
  }
  .team-hero-img {
    background-image: url("../img/heroteam-big.jpg");
  }
  .card-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 350px;
    height: 450px;
  }
  .card img {
    width: 240px;
    height: 240px;
  }
  .card-title {
    font-size: 2rem;
  }
  .contact h2 {
    font-size: 3rem;
  }
  .contact-us {
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }
  .contact .contact-item {
    margin: 5em;
  }
}
@media (min-width: 992px) {
  header .hero {
    background-image: url(../img/hero-big.jpg);
  }
  .products__btn {
    font-size: 2.4rem;
  }
}/*# sourceMappingURL=main.css.map */