@import './colors';
@import './components';
@import './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 69px;
}

body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

// NAV
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: $second-color;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	z-index: 1000000000;

	&-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2rem 1.5rem;

		&-logo {
			font-size: 2.1rem;
			text-transform: uppercase;
			font-weight: bold;
			color: $fourth-color;
			transition: color 0.3s;
			z-index: 1000000000;
		}
	}

	.bar {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: 0.3s ease-in-out;
		background-color: $fourth-color;
	}

	.nav-menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 1;

		&-item {
			margin-left: 5rem;

			&-link {
				font-size: 1.6rem;
				font-weight: 400;
				text-transform: uppercase;
				color: $fourth-color;
				transition: color 0.3s;

				&:hover {
					color: $main-color;
				}
			}
		}
	}

	.hamburger {
		display: none;
	}
}

// HEADER

header {
	color: $fourth-color;

	.hero {
		position: relative;
		height: 100vh;
		background-image: url('../img/hero-mini.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;

		&-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: -10;
		}

		&-content {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100%;
			padding: 10px;
			text-align: center;
			z-index: 5;

			h1 {
				text-transform: uppercase;
				font-size: 4rem;
			}

			p {
				font-size: 2rem;
			}

			&-btn {
				padding: 0.8em 1.6em;
				margin: 1em 0;
				font-size: 2rem;
				background: $second-color;
				border: none;
				border-radius: 8px;
				color: $fourth-color;
				text-decoration: none;
				text-transform: uppercase;
				cursor: pointer;

				&::before {
					background-color: $main-color;
				}
			}
		}
	}
}

// products

.products {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 1em;
		margin-bottom: 2em;
	}

	&-heading {
		text-transform: uppercase;
		text-align: center;
		font-size: 2.4rem;
		margin: 1em;
		color: $fourth-color;
	}

	&__img {
		margin: auto;
		width: 230px;
		height: 230px;
		border-radius: 50%;
	}

	&-h3 {
		text-transform: uppercase;
		text-align: center;
		margin: 1em 0 0;
	}
	&__text {
		font-size: 1.6rem;
	}

	&__btn {
		left: 50%;
		transform: translate(-50%);
		padding: 0.8em 1.6em;
		margin-bottom: 2em;
		font-size: 1.4rem;
		background: $second-color;
		border: none;
		border-radius: 8px;
		color: $fourth-color;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $main-color;
		}
	}
}

// TEAM

.team {
	position: relative;
	background-image: url('../img/heroteam-mini.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		text-align: center;
		color: $second-color;
		text-transform: uppercase;
		font-size: 2.6rem;
		padding-top: 1em;
	}

	&-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}
}

.card-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 280px;
	height: 400px;
	margin: 2em;
	padding: 1em;
	border-radius: 30px;
	background-color: $second-color;
	transition: transform 0.3s;
	img {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-position: center;
		background-size: cover;
		object-fit: cover;
		z-index: 0;
	}
}

.card:hover {
	transform: scale(0.96);
}

.card-title {
	margin-bottom: 10px;
	font-size: 1.6rem;
	text-align: center;
	text-transform: uppercase;
}

.card-body {
	margin-top: 2em;
}

// CONTACT

.contact {
	h2 {
		text-align: center;
		color: $fourth-color;
		text-transform: uppercase;
		font-size: 2.6rem;
		padding-top: 1em;
	}

	&-us {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $fourth-color;

		.contact-item {
			margin: 15px 0;
			text-align: center;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 26px;
				a {
					padding: 10px;
					color: $fourth-color;
				}

				a:hover {
					color: $main-color;
				}
			}
		}
	}
}

// FOOTER{

.footer {
	background: $second-color;
	color: $fourth-color;
	text-align: center;

	P {
		font-size: 2rem;
		padding: 0.5em;
	}
}

// =====================
// ===== MEDIA
// =====================

@media (max-width: 768px) {
	.navbar {
		&-content {
			.hamburger {
				display: block;
			}
		}
	}

	.nav-menu {
		position: fixed;
		top: -300px;
		left: 0;
		flex-direction: column;
		background-color: $second-color;
		width: 100%;
		border-radius: 10px;
		text-align: center;
		transition: 0.3s;
		box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);

		&-item {
			margin: 2.5rem;
		}
	}

	.nav-menu.active {
		top: 6rem;
	}
}

@media (min-width: 576px) {
	.products {
		&__box {
			flex-direction: row;
		}

		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		&__img {
			margin-right: 1em;
			width: 250px;
			height: 250px;
			object-fit: cover;

			&--right {
				order: 1;
			}
		}
	}
}

@media (min-width: 768px) {
	header {
		.hero {
			&-content {
				h1 {
					font-size: 6rem;
				}

				p {
					font-size: 2.5rem;
				}
			}
		}
	}

	.products {
		&-heading {
			font-size: 3rem;
		}

		&-h3 {
			font-size: 2rem;
		}

		&__text {
			font-size: 2rem;
		}
		&__img {
			margin-right: 1em;
			width: 300px;
			height: 300px;
			object-fit: cover;
		}
	}
	.team{
		h2{
			font-size: 3rem;
		}
	}

	.team-hero-img {
		background-image: url('../img/heroteam-big.jpg');
	}

	.card-group {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.card {
		width: 350px;
		height: 450px;

		img {
			width: 240px;
			height: 240px;
		}
	}

	.card-title {
		font-size: 2rem;
	}

	.contact {
		h2{
			font-size: 3rem;
		}

		&-us {
			flex-direction: row;
			justify-content: center;
			align-items: start;
		}

		.contact-item {
			margin: 5em;
		}
	}
}

@media (min-width: 992px) {
	header {
		.hero {
			background-image: url(../img/hero-big.jpg);
		}
	}

	.products {
		&__btn {
			font-size: 2.4rem;
		}
	}
}
